cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.2.
--
-- see: https://github.com/sol/hpack

name:           haskell-category-theory
version:        0.1.0.0
category:       Development
homepage:       https://github.com/algas/haskell-category-theory#readme
author:         Masahiro Yamauchi
maintainer:     sgt.yamauchi@gmail.com
copyright:      2020 Masahiro Yamauchi
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md

executable category-theory-for-programmer
  main-is: Main.hs
  other-modules:
      Chap2.Identity
      Chap2.Mod3
      Chap2.MorphingA
      Chap2.Morphism
      Chap2.Times2
      Chap6.FunctorCompose
      Chap6.FunctorProof
      Paths_haskell_category_theory
  hs-source-dirs:
      category-theory-for-programmer
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable category-theory-training
  main-is: Main.hs
  other-modules:
      Coproduct
      HomFunctors
      MaybeEither
      Product
      SafeHead
      Tree
      Paths_haskell_category_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

test-suite doctest-category-theory-for-programmer
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Chap2.Identity
      Chap2.Mod3
      Chap2.MorphingA
      Chap2.Morphism
      Chap2.Times2
      Chap6.FunctorCompose
      Chap6.FunctorProof
      Main
      Paths_haskell_category_theory
  hs-source-dirs:
      category-theory-for-programmer
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010

test-suite doctest-category-theory-training
  type: exitcode-stdio-1.0
  main-is: doctests.hs
  other-modules:
      Coproduct
      HomFunctors
      Main
      MaybeEither
      Product
      SafeHead
      Tree
      Paths_haskell_category_theory
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , doctest
  default-language: Haskell2010
